{
  "name": "decriptfy",
  "version": "1.0.0",
  "description": "lib to decrypt hashes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "decrypt"
  ],
  "author": "https://github.com/sudoGabriel",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.3.0",
    "moment": "^2.27.0",
    "sha1": "^1.1.1"
  }
}
